<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Portfolio</title>
        <link href="css/bootstrap.css" rel="stylesheet">
        <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
        <link href="css/style.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    </head>
    <body>
        <div class="container">
            <header class="row">
                <div class="logo col-md-6 col-sm-6 col-xs-12">
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                 <div class="title col-md-6 col-sm-6 col-xs-12">
                    <h1>Judith Nguyen</h1>
                    <h4>Front-End Ninja</h4>
                </div>
                
                <div class="clearfix"></div> 
            </header>
            <article>
                <section class="row">
                    <div class="col-md-12">
                        <picture>
                            <source class="img-responsive main-img center-block" srcset="images/profile-image-400.jpg" media="(max-width: 400px)">
                            <source class="img-responsive main-img center-block" srcset="images/profile-image-600.jpg" media="(max-width: 600px)">
                            <img class="img-responsive main-img center-block" alt="Profile Image" src="images/profile-image-970.jpg"/>
                        </picture>   
                    </div>
                </section>
    
                <section class="row">
                    <div class="col-md-12">
                        <h2>Featured Work</h2>  
                    </div>
                </section>            
                
                <section class="row project">              
                    <div class="col-md-4 project-item one">
                        <picture>
                            <source class="img-responsive main-img center-block" srcset="images/project1-400.jpg" media="(max-width: 400px)">
                            <source class="img-responsive main-img center-block" srcset="images/project1-600.jpg" media="(max-width: 600px)">
                            <img class="img-responsive main-img center-block" alt="Project 1" src="images/project1-800.jpg"/>
                        </picture>                                                           
                        <h3>One</h3>
                        <p><a href="#" role="button">View details</a></p>
                    </div>
                    <div class="col-md-4 project-item two">
                        <picture>
                            <source class="img-responsive main-img center-block" srcset="images/project2-400.jpg" media="(max-width: 400px)">
                            <source class="img-responsive main-img center-block" srcset="images/project2-600.jpg" media="(max-width: 600px)">
                            <img class="img-responsive main-img center-block" alt="Project 2" src="images/project2-800.jpg"/>
                        </picture>                 
                        <h3>Two</h3>
                        <p><a href="#" role="button">View details</a></p>
                    </div>
                    <div class="col-md-4 project-item three">
                        <picture>
                            <source class="img-responsive main-img center-block" srcset="images/project3-400.jpg" media="(max-width: 400px)">
                            <source class="img-responsive main-img center-block" srcset="images/project3-600.jpg" media="(max-width: 600px)">
                            <img class="img-responsive main-img center-block" alt="Project 3" src="images/project3-800.jpg"/>
                        </picture>                                 
                        <h3>Three</h3>
                        <p><a href="#" role="button">View details</a></p>
                    </div>     
                </section>
            </article>
        </div>
    </body>
</html>
